[gd_scene load_steps=69 format=3 uid="uid://tq4sgd2xbedo"]

[ext_resource type="Script" uid="uid://dbpqr8gcdea22" path="res://player.gd" id="1_606se"]
[ext_resource type="Texture2D" uid="uid://du2oxajo1ghds" path="res://Sprites/Run/_Run.png" id="1_n7ghd"]
[ext_resource type="Script" uid="uid://dubtnxgs5s41s" path="res://Scripts/Player/States/state_machine.gd" id="2_dw050"]
[ext_resource type="Script" uid="uid://ckw1t5wbpvgf3" path="res://Scripts/Player/States/idle_state.gd" id="3_n7ghd"]
[ext_resource type="Script" uid="uid://be2qj4ydshpf8" path="res://Scripts/Player/States/walk_state.gd" id="4_nvl01"]
[ext_resource type="Script" uid="uid://c8jmdk83drkt8" path="res://Scripts/Player/States/sprint_state.gd" id="5_ivps1"]
[ext_resource type="Script" uid="uid://k84o7frcun0b" path="res://Scripts/Player/States/crouch_state.gd" id="6_urp6f"]
[ext_resource type="Script" uid="uid://ccel1xbgx8e5a" path="res://Scripts/Player/States/slide_state.gd" id="7_bwjto"]
[ext_resource type="Script" uid="uid://2qrisj5dtuxn" path="res://Scripts/Player/States/crouch_move_state.gd" id="7_n7ghd"]
[ext_resource type="Script" uid="uid://cof1lqjn3hmli" path="res://Scripts/Player/States/jump_state.gd" id="8_606se"]
[ext_resource type="Script" uid="uid://c52v0e7pfuu3a" path="res://Scripts/Player/States/fall_state.gd" id="9_b26j0"]
[ext_resource type="Texture2D" uid="uid://cpfrll5muv7tx" path="res://Sprites/Fall/_Fall.png" id="10_bwjto"]
[ext_resource type="Script" uid="uid://dmhu1lyxtw03r" path="res://Scripts/Player/States/hang_state.gd" id="11_pylmc"]
[ext_resource type="Texture2D" uid="uid://bthc1fhlys5x6" path="res://Sprites/Crouch/_Crouch.png" id="11_u1c27"]
[ext_resource type="Texture2D" uid="uid://du4n2a4q5mvmt" path="res://Sprites/Jump/_Jump.png" id="12_606se"]
[ext_resource type="Texture2D" uid="uid://bwpwpej3mkexm" path="res://Sprites/Crouch/_CrouchWalk.png" id="12_op7ga"]
[ext_resource type="Texture2D" uid="uid://bycqyal0unwob" path="res://Sprites/Jump/_JumpFallInbetween.png" id="13_u1c27"]
[ext_resource type="Texture2D" uid="uid://ds7y6f4iglhw4" path="res://Sprites/WallHang/_WallHang.png" id="14_op7ga"]
[ext_resource type="Texture2D" uid="uid://boacyo3t1qw2o" path="res://Sprites/Slide/_Slide.png" id="18_q13i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1c27"]
size = Vector2(13, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("12_op7ga")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("12_op7ga")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("12_op7ga")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("12_op7ga")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("12_op7ga")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("12_op7ga")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("12_op7ga")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("12_op7ga")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("10_bwjto")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("10_bwjto")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("10_bwjto")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_n7ghd")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("12_606se")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("12_606se")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("12_606se")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("13_u1c27")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("13_u1c27")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("14_op7ga")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_n7ghd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_n7ghd")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_n7ghd")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_n7ghd")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("1_n7ghd")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("1_n7ghd")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("1_n7ghd")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("1_n7ghd")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("1_n7ghd")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("1_n7ghd")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("18_q13i1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("18_q13i1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("1_n7ghd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("1_n7ghd")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("1_n7ghd")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("1_n7ghd")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("1_n7ghd")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("1_n7ghd")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("1_n7ghd")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("1_n7ghd")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("1_n7ghd")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("1_n7ghd")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("14_op7ga")
region = Rect2(0, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wuci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_u1c27")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}],
"loop": true,
"name": &"CrouchMove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": false,
"name": &"JumptoFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}],
"loop": true,
"name": &"LedgeGrab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}],
"loop": true,
"name": &"WallHang",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_b4uyv"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3.5, 23.5), Vector2(-3.5, 23.5)]
}

[sub_resource type="Animation" id="Animation_q13i1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.5, 22)]
}

[sub_resource type="Animation" id="Animation_76oay"]
resource_name = "WallHang"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 22), Vector2(-1.5, 22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tw8ou"]
_data = {
&"Idle": SubResource("Animation_b4uyv"),
&"RESET": SubResource("Animation_q13i1"),
&"WallHang": SubResource("Animation_76oay")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q13i1"]
size = Vector2(18, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pylmc"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_606se")
walk_speed = 80.0
sprint_speed = 160.0
jump_force = -200.0
fall_force = 500.0
slide_force = 300.0
slide_stop = 150.0
slide_deceleration = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 22)
shape = SubResource("RectangleShape2D_u1c27")

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_dw050")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_Machine" node_paths=PackedStringArray("floor_check", "animation_player")]
script = ExtResource("3_n7ghd")
floor_check = NodePath("../../FloorCheck")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="State_Machine" node_paths=PackedStringArray("floor_check", "animation_player")]
script = ExtResource("4_nvl01")
floor_check = NodePath("../../FloorCheck")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Sprint" type="Node" parent="State_Machine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_ivps1")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Jump" type="Node" parent="State_Machine" node_paths=PackedStringArray("FloorCheck", "WallCheck", "animation_player")]
script = ExtResource("8_606se")
jump_force = -200.0
FloorCheck = NodePath("../../FloorCheck")
WallCheck = NodePath("../../WallCheck")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Fall" type="Node" parent="State_Machine" node_paths=PackedStringArray("WallCheck", "FloorCheck", "animation_player")]
script = ExtResource("9_b26j0")
WallCheck = NodePath("../../WallCheck")
FloorCheck = NodePath("../../FloorCheck")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Crouch" type="Node" parent="State_Machine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_urp6f")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="CrouchMove" type="Node" parent="State_Machine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_n7ghd")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Slide" type="Node" parent="State_Machine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_bwjto")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Hang" type="Node" parent="State_Machine" node_paths=PackedStringArray("hang_check", "animation_player")]
script = ExtResource("11_pylmc")
hang_check = NodePath("../../CollisionShape2D2")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Climb" type="Node" parent="State_Machine"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_2wuci")
animation = &"LedgeGrab"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tw8ou")
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_q13i1")

[node name="WallCheck" type="ShapeCast2D" parent="."]
position = Vector2(-1, 18)
shape = SubResource("RectangleShape2D_pylmc")
target_position = Vector2(0, 9)

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(-7, 27)
target_position = Vector2(0, 22)

[connection signal="animation_finished" from="AnimatedSprite2D" to="State_Machine/Fall" method="_on_animated_sprite_2d_animation_finished"]
